<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding: 0;
}
body{
    background-color:#EEE;
    font-family: 'Roboto',sans-serif;
}
.container{
    max-width: 1000px;
    background-color: hotpink;
    margin:0 auto;
    padding:20px;
}
.profile{
    width: 100px;
    height: 120px;
    border: 3px solid white;
    border-radius: 50%;
    float: left;
}
.header-bio{
    float: left;
    padding:30px;
}
h1,h2,h3,h4,h5,h6{
    color:brown;
}
.contact-bio{
    float:right;

}
a{
    color:brown;
    text-decoration: none;
    font-weight: bold;
}
.contact-bio a:hover{
    color: darkmagenta;
    text-decoration: underline;
}
.div-clear{
    clear:both;
}
hr{
    border:3px yellowgreen solid;
    margin:20px auto;
    width:100%;
    border-bottom: none;
}
/*personal section
*/
#personal-section{

}
.content{
margin:30px;
}
.left-div{
width:30%;
float: left;
}
.right-div{
width: 70%;
float: left;
color:brown;
font-weight: bold;
align:left;

}
.common-hr{
    border:1px black solid;
    border-bottom: none;
    width:100%;
    margin:20px auto;
}
    </style>
</head>
<body>
    <div class="container">
    <header>
        <img class="profile"src="raj adhikary.jpg">
        <div class="header-bio">
            <h1>Raj Adhikary</h1>
            <h3>Web Developer</h3>
        </div>
        <div class="contact-bio">
            <p><a href="#">Email : radhikary149@gmail.com</a></p>
            <p><a href="#">Website : www.Raj.com </a></p>
            <p><a href="#">Phone no: 01860230280</a></p>
            
        </div>

    </header>
    <div class="div-clear"></div>
    <hr>
    <main>
        <section id="personal-section">
         <div class="content">
            <div class="left-div">
                <h3>Personal Information</h3>

            </div>
            <div class="right-div">
                Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :Nilgong sahapara,Jashore<br>
                Religion&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:Hindu<br>
                Sex&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;:Male<br>
                date of birth &nbsp;&nbsp;&nbsp; :28/02/2001<br>
                Mother's name:Basona Adhikary<br>
                Father's name :Gour Adhikary

            </div>

         </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr">
        <div class="div-clear"></div>
        <hr>
        
            <section id="work-experience">
             <div class="content">
                <div class="left-div">
                    <h3>Work Experience</h3>
    
         
            </div>
           </section>
 
    
    
    </main>
    <footer>

    </footer>
    </div>
</body>
</html>